@font-face {
  font-family: 'Sarabun';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(s/sarabun/v17/DtVkJx26TKEr37c9aBBxNl4s7g.ttf) format('truetype');
}
@font-face {
  font-family: 'Sarabun';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(s/sarabun/v17/DtVhJx26TKEr37c9aBBJmg.ttf) format('truetype');
}
@font-face {
  font-family: 'Sarabun';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(s/sarabun/v17/DtVkJx26TKEr37c9aBBxbl8s7g.ttf) format('truetype');
}
@font-face {
  font-family: 'Sarabun';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(s/sarabun/v17/DtVkJx26TKEr37c9aBBxQlgs7g.ttf) format('truetype');
}
@font-face {
  font-family: 'Sarabun';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(s/sarabun/v17/DtVkJx26TKEr37c9aBBxJlks7g.ttf) format('truetype');
}
@font-face {
  font-family: 'Sarabun';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(s/sarabun/v17/DtVkJx26TKEr37c9aBBxOlos7g.ttf) format('truetype');
}
@font-face {
  font-family: 'Sarabun';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(s/sarabun/v17/DtVmJx26TKEr37c9YL5rulw.ttf) format('truetype');
}
@font-face {
  font-family: 'Sarabun';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/sarabun/v17/DtVjJx26TKEr37c9WBI.ttf) format('truetype');
}
@font-face {
  font-family: 'Sarabun';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(s/sarabun/v17/DtVmJx26TKEr37c9YOZqulw.ttf) format('truetype');
}
@font-face {
  font-family: 'Sarabun';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(s/sarabun/v17/DtVmJx26TKEr37c9YMptulw.ttf) format('truetype');
}
@font-face {
  font-family: 'Sarabun';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(s/sarabun/v17/DtVmJx26TKEr37c9YK5sulw.ttf) format('truetype');
}
@font-face {
  font-family: 'Sarabun';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(s/sarabun/v17/DtVmJx26TKEr37c9YLJvulw.ttf) format('truetype');
}
